SECRETE_KEY = (2n*)ql3%sf-5w^$%k9r!ihee0j8o=cpe+2!kz^&h9t08f@s8y


DATABASE_NAME='templateweb'
DATABASE_USER='young'
DATABASE_PASSWORD='quarjoyoung'
DB_PORT=3306


EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "guidemelearn.info@gmail.com"
EMAIL_HOST_PASSWORD = "bhmefbwrowndncrq"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False